<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d305160d3f4742c9bed9f1a27b78f11c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ALERTAS_STOCK_MIN" Width="2.375" PointX="15.125" PointY="29.25" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ALMACEN" Width="1.5" PointX="10.625" PointY="17.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ARTICULO" Width="1.5" PointX="12.875" PointY="28.125" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_CATEGORIA_ARTICULO" Width="5.625" PointX="10.625" PointY="33.375" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN" Width="3.625" PointX="19.5" PointY="25.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETALLE_MOVIMIENTO_SALIDA_ALMACEN" Width="3.5" PointX="15.125" PointY="25.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_EXISTENCIA" Width="2.5" PointX="12.875" PointY="18" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_MOVIMIENTO_SALIDA_ALMACEN" Width="1.5" PointX="12.875" PointY="24.625" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_PROVEEDOR" Width="2.375" PointX="9.75" PointY="24.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ROLE" Width="1.5" PointX="11.375" PointY="21.625" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_UNIDAD" Width="1.5" PointX="13.625" PointY="14.875" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ALERTAS_STOCK_MIN_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_EXISTENCIA_TBL_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_SALIDA_ALMACEN_TBL_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_CATEGORIA_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_SALIDA_ALMACEN_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_EXISTENCIA_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_UNIDAD" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_SALIDA_ALMACEN_TBL_MOVIMIENTO_SALIDA_ALMACEN" />
        <EntityTypeShape EntityType="Data.ServiceObject.ArchivosOrden" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.CategoriaProducto" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.Clientes" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.EstatusOrden" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Data.ServiceObject.Ordenes" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.OrdenesDetalle" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.Productos" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="Data.ServiceObject.FK_ArchivosOrden_Ordenes" />
        <AssociationConnector Association="Data.ServiceObject.FK_Productos_CategoriaProducto" />
        <AssociationConnector Association="Data.ServiceObject.FK_Ordenes_Clientes" />
        <AssociationConnector Association="Data.ServiceObject.FK_OrdenesDetalle_EstatusOrden" />
        <AssociationConnector Association="Data.ServiceObject.FK_OrdenesDetalle_Ordenes" />
        <AssociationConnector Association="Data.ServiceObject.FK_OrdenesDetalle_Productos" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_VENTA" Width="1.5" PointX="15.875" PointY="14.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_SEMANA" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DEPOSITOS" Width="1.5" PointX="15.875" PointY="10.25" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETAILS_ARTICULO" Width="3.75" PointX="15.125" PointY="37.125" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_DETAILS_ARTICULO" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETAILS_VENTA" Width="1.5" PointX="20.125" PointY="22.375" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_DETAILS_VENTA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_VENTA_TBL_DETAILS_VENTA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_USUARIO" Width="1.5" PointX="18.625" PointY="16.75" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DEPOSITOS_TBL_USUARIO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_USUARIO_TBL_ROLE" />
        <AssociationConnector Association="Data.ServiceObject.FK_USUARIO" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_COMPANIA" Width="1.5" PointX="6.75" PointY="24.5" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ALMACEN_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_CATEGORIA_ARTICULO_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_PROVEEDOR_TBL_COMPANIA1" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ERP_CORTE_EXISTENCIA_ALMACEN" Width="3.25" PointX="9.625" PointY="12.625" />
        <AssociationConnector Association="Data.ServiceObject.FK_EXISTENCIA_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_EXISTENCIA_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_EXISTENCIA_SEMANA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ORGANIZACION" Width="2.375" PointX="5.25" PointY="32.375" />
        <AssociationConnector Association="Data.ServiceObject.FK_ORGANIZACION_COMPANIA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TR_ERP_ORGANIZACION_COMPANIA" Width="1.5" PointX="3.75" PointY="29.625" />
        <AssociationConnector Association="Data.ServiceObject.FK_ORGANIZACION_TR_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_ORGANIZACION_TR_ORGANIZACION_COMPANIA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ERP_PLAN" Width="1.5" PointX="2.875" PointY="25" />
        <AssociationConnector Association="Data.ServiceObject.FK_PLAN_COMPANIA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ERP_PAGO_PLAN" Width="1.5" PointX="9" PointY="28.625" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_PAGO_PLAN_COMPANIA" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ERP_BITACORA" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_MOVIMIENTO_ALMACEN" Width="4.875" PointX="20.875" PointY="17.625" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_ALMACEN_TBL_ALMACEN1" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_MOVIMIENTO_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_ALMACEN_TBL_PROVEEDOR" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_ALMACEN_TBL_UNIDAD" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_VENTA_PROMOTOR" Width="1.5" PointX="20.875" PointY="14.375" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_VENTA_PROMOTOR_TBL_USUARIO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_VENTA_PROMOTOR_TBL_VENTA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>