<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d305160d3f4742c9bed9f1a27b78f11c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ALERTAS_STOCK_MIN" Width="1.5" PointX="10.125" PointY="17.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ALMACEN" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_CATEGORIA_ARTICULO" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_COMPANIA" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN" Width="4" PointX="10.625" PointY="12.5" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_EXISTENCIA" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_PROVEEDOR" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ROLE" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_USUARIO" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ALMACEN_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_EXISTENCIA_TBL_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_CATEGORIA_ARTICULO_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_PROVEEDOR_TBL_COMPANIA1" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_USUARIO_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_USUARIO_TBL_ROLE" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_DETALLE_MOVIMIENTO_SALIDA_ALMACEN" Width="3.125" PointX="14.125" PointY="24.875" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_MOVIMIENTO_SALIDA_ALMACEN" Width="3.375" PointX="8.625" PointY="23.375" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_SALIDA_ALMACEN_TBL_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_SALIDA_ALMACEN_TBL_MOVIMIENTO_SALIDA_ALMACEN" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_UNIDAD" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_UNIDAD" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_ARTICULO" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ALERTAS_STOCK_MIN_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_CATEGORIA_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_ARTICULO_TBL_COMPANIA" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_ARTICULO" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_EXISTENCIA_TBL_ARTICULO" />
        <EntityTypeShape EntityType="Data.ServiceObject.TBL_MOVIMIENTO_ALMACEN" Width="3.875" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_ALMACEN_TBL_ALMACEN1" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_DETALLE_MOVIMIENTO_ENTRADA_ALMACEN_TBL_MOVIMIENTO_ALMACEN" />
        <AssociationConnector Association="Data.ServiceObject.FK_TBL_MOVIMIENTO_ALMACEN_TBL_PROVEEDOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>